<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Текст задания</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../resources/CSS/style.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="http://api.stackexchange.com/" class="navbar-brand">Stack Engine</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="../pages/index.html">Главная</a></li>
                <li class="active"><a href="../pages/task.html">Текст задания</a></li>
                <li><a href="../pages/callback.html">Обратная связь</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <div class="panel panel-default">
        <div class="panel-heading">Описание задачи</div>
        <div class="panel-body">
            <p>Full Stack Live Coding Exercise</p>

            <p>Scenario
                Create a Java web application with a form that allows a user to enter a search string, queries Stack
                Exchange to
                find questions with titles containing that string, and display the results.</p>

            <p>Requirements
                Display the results in a tabular format showing at least the date of the question, its title and who
                posted it.
                If the question has been answered, use a visual style to differentiate it from unanswered questions.
                The displayed item should have a means to navigate to the original question on Stack Exchange.</p>

            <p>Expectations
                Treat this project as you would any professional task - feel free to ask questions, clarify
                requirements, and
                talk about your design and thinking with the team, but as in the real world, time is limited.
                You may use any resource, library, example code or documentation you can find on the web.</p>

            <p>Documentation
                Stackoverflow API
                http://api.stackexchange.com/docs/search#order=desc&sort=activity&intitle=java&filter=default&site=stackoverflow&run=true</p>
        </div>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="../resources/JS/initThemeList.js"></script>

</body>
<footer>goodFancier</footer>
</html>